<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            border: 1px solid red;
        }
        .grid-container{
            display: grid;
        }
        .grid-item{
            border: 1px solid black;
            grid-row: 1;
            width: 32vw;
        }
        #class-a{
            grid-column: 1;
        }
        #class-b{
            grid-column: 2;
        }
        #class-c{
            grid-column: 3;
        }
        #checkuncheck{
            display: block;
            border: 1px solid blue;
            margin-left: 45vw;
            margin-right: 45vw;
        }
        .grid-item h1{
            text-align: center
        }
        #abscent{
            display: grid;
        }
        #abscent-class-a{
            grid-row: 1;
            grid-column: 1/span 3;
            border: 1px solid red;
            height: 8vh;
        }
        #abscent-class-b{
            grid-row: 2;
            grid-column: 1/span 3;
            border: 1px solid red;
            height: 8vh;
        }
        #abscent-class-c{
            grid-row: 3;
            grid-column: 1/span 3;
            border: 1px solid red;
            height: 8vh;
        }


       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button id="checkuncheck" onclick="chkunchk()">UncheckAll</button>
    </div>
    <div id="abscent">
        <div id="abscent-class-a">Class A:</div>
        <div id="abscent-class-b">Class B:</div>
        <div id="abscent-class-c">Class C:</div>
    </div>
    <div class="grid-container" id="attendencedetails">
        <div class="grid-item" id="class-a">
            <h1>A:</h1>
        </div>
        <div class="grid-item" id="class-b">
            <h1>B:</h1>
        </div>
        <div class="grid-item" id="class-c">
            <h1>C:</h1>
        </div>
    </div>
    <script>
        function AB(notpresent){
            if(notpresent.name=='a'){
                if(notpresent.checked==true){
                    temp = document.getElementById('abscent-class-a').innerHTML;
                    temp = temp.replace(notpresent.value+',',"");
                    document.getElementById('abscent-class-a').innerHTML=temp;
                }
                else if(notpresent.checked==false){
                    document.getElementById('abscent-class-a').innerHTML+=notpresent.value+',';
                }
            }
            else if(notpresent.name=='b'){
                if(notpresent.checked==true){
                    temp = document.getElementById('abscent-class-b').innerHTML;
                    temp = temp.replace(notpresent.value+',',"");
                    document.getElementById('abscent-class-b').innerHTML=temp;
                }
                else if(notpresent.checked==false){
                    document.getElementById('abscent-class-b').innerHTML+=notpresent.value+',';
                }
            }
            else if(notpresent.name=='c'){
                if(notpresent.checked==true){
                    temp = document.getElementById('abscent-class-c').innerHTML;
                    temp = temp.replace(notpresent.value+',',"");
                    document.getElementById('abscent-class-c').innerHTML=temp;
                }
                else if(notpresent.checked==false){
                    document.getElementById('abscent-class-c').innerHTML+=notpresent.value+',';
                }
            }
        }
        function chkunchk(){
            temp = document.getElementById("checkuncheck");
            if(temp.innerHTML == 'CheckAll'){
                temp.innerHTML = 'UncheckAll';
                newtemp = document.getElementsByTagName("input");
                a = document.getElementById('abscent-class-a');
                for(i=0;i<newtemp.length;i++){
                    newtemp[i].checked = true;
                    a = a.replace(newtemp.value+',',"");
                }
            }
            else{
                temp.innerHTML = 'CheckAll';
                newtemp = document.getElementsByTagName("input");
                for(i=0;i<newtemp.length;i++){
                    newtemp[i].checked = false
                }
            }
        }
        for(i=101;i<166;i++){
            if((i+1)%3==0){
                document.getElementById("class-a").innerHTML+="<br/>";
            }
            document.getElementById("class-a").innerHTML+='<input type="checkbox" name="a" value ='+i+' checked onclick="AB(this)">'+i+"&emsp;&nbsp;";
        }
        for(i=201;i<285;i++){
            if((i)%3==0){
                document.getElementById("class-b").innerHTML+="<br/>";
            }
            document.getElementById("class-b").innerHTML+='<input type="checkbox" name="b" value ='+i+' checked onclick="AB(this)">'+i+"&emsp;&nbsp;";
        }
        for(i=301;i<385;i++){
            if((i-1)%3==0){
                document.getElementById("class-c").innerHTML+="<br/>";
            }
            document.getElementById("class-c").innerHTML+='<input type="checkbox" name="c" value ='+i+' checked onclick="AB(this)">'+i+"&emsp;&nbsp;";
        }
    </script>
</body>
</html>