<!DOCTYPE html>
<html>
<head>
	<title>SNAKE_GAME</title>

	<style type="text/css">
		.movingButtons{
			display: grid;
			background-color: #2196F3;
			width: 42vw;
			grid-gap: 1vh;
			height: 14vh;
			border: 1vh solid #2196F3;
			margin: auto;
		}
		#go-Right{
			background-color: rgba(255, 255, 255, 0.8);
			grid-row: 1/span 2;
			grid-column: 3;
		}
		#go-Left{
			background-color: rgba(255, 255, 255, 0.8);
			grid-row: 1/span 2;
			grid-column: 1;
		}
		#go-Down{
			background-color: rgba(255, 255, 255, 0.8);
			grid-row: 1;
			grid-column: 2;
		}
		#go-Up{
			background-color: rgba(255, 255, 255, 0.8);
			grid-row: 2;
			grid-column: 2;
		}
        #gameScreen{
            margin: auto;
			margin-top: 1vh;
			width: 80vw;
            height: 80vh;
            border: 1vh solid #2196F3;
        }
		#food{
            width: 10vh;
            height: 10vh;
            position: absolute;
        }

        #snake{
			height: 30vh;
			width: 30vw;
			position: relative;
		}

	</style>
</head>
<body onload="newFood()">
	<div class="movingButtons">
		<button id="go-Right" class="move-In-X" onclick="startMoving(this)">goRight</button>
		<button id="go-Up" class="move-In-Y" onclick="startMoving(this)">goUp</button>
		<button id="go-Down" class="move-In-Y" onclick="startMoving(this)">goDown</button>
		<button id="go-Left" class="move-In-X" onclick="startMoving(this)">goLeft</button>
	</div>
    <div id="gameScreen">
		<img id="food" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMBb96JFtyzZkmqZOTuaBdZMi96qBzwNa5hg&usqp=CAU">
		<img id="snake" src="https://th.bing.com/th/id/R.b7a4b900314521605c502666c0517912?rik=CMqHwHqr6pUNRA&riu=http%3a%2f%2fs1.picswalls.com%2fwallpapers%2f2014%2f07%2f18%2ffree-snake-wallpaper_105103231_59.jpg&ehk=88KGOMZmg6s3M%2bzxzwrQ3enjEtrjlvYzEu1Qcb0yh6c%3d&risl=&pid=ImgRaw&r=0">
    </div>
	
	<script type="text/javascript">
		c = setInterval(goLeft,100);
		a=document.getElementById("snake");
		moveInX = 1;
		moveInY = 1;
		console.log(a);
		function newFood(){
			fooditem = document.getElementById("food");
			fooditem.style.top = (Math.random()*(screen.width)*0.58)+px;
			fooditem.style.left = (Math.random()*80+11)+'vw';
		}
		function startMoving(direction){
			clearInterval(c);
			if(direction.innerHTML == 'goLeft'){
				c = setInterval(goLeft,100);
			}
			else if(direction.innerHTML == 'goRight'){
				c = setInterval(goRight,100);
			}
            else if(direction.innerHTML == 'goDown'){
                c = setInterval(goDown,100);
            }
            else if(direction.innerHTML == 'goUp'){
                c = setInterval(goUp,100);
            }
        }
		function goRight(){
            moveInX++;
			a.style.left = moveInX+'px';
		}
		function goLeft(){
            moveInX--;
			a.style.left = moveInX+'px';
		}
		function goDown(){
            moveInY++;
			a.style.top = moveInY+'px';
		}
		function goUp(){
            moveInY--;
			a.style.top = moveInY+'px';
		}
	</script>
</body>
</html>